# Patternizer

./: .classpath  README.md  build.properties  plugin.xml  pom.xml
Patternizer/: .classpath  .project  README.md  build.properties  plugin.xml  pom.xml
Patternizer/src/: module-info.java
Patternizer/src/de/patternizer/eclipse/helpers/: MethodVisitor.java
Patternizer/src/de/patternizer/eclipse/patterns/: IPatternConfigData.java  IPatternImplType.java  IPatternInserting.java  InsertPattern.java  InsertionHelper.java  PatternConfigData.java  PatternConfigPage.java  PatternConfigPagePlugin.java  PatternConfigWizard.java  PatternImplLoader.java  PatternImplManager.java  PatternImplType.java  PatternInsertMethod.java  _InsertPatternHandler.java
Patternizer/src/de/patternizer/eclipse/patterns/builder/: BuilderConfigData.java  BuilderConfigPagePlugin.java  BuilderImplType.java  BuilderImplTypeLazy.java  BuilderImplTypeSimple.java  BuilderInsertMethod.java  BuilderInsertMethodProgrammatically.java  InsertBuilder.java  InsertBuilderProgrammatically.java  _Handler_InsertBuilder_Command.java
Patternizer/src/de/patternizer/eclipse/patterns/helpers/: ASTManipulationHelper.java  FieldVisitor.java  InsertionHelper.java  MethodVisitor.java  PatternImplManager.java
Patternizer/src/de/patternizer/eclipse/patterns/singleton/: ISimpleSingletonInsertionMethod.java  InsertHolderSingleton.java  InsertLazySingleton.java  InsertSimpleSingleton.java  InsertSingleton.java  InsertSingletonProgrammatically.java  SingletonConfigData.java  SingletonConfigPage.java  (+10 more)
Patternizer/src/de/patternizer/eclipse/trash/: AddressInformationPage.java  PersonalInformationPage.java  SampleHandler.java
src/de/patternizer/eclipse/patterns/: _InsertPatternHandler.java
src/de/patternizer/eclipse/patterns/builder/: BuilderInsertMethod.java
src/de/patternizer/eclipse/patterns/helpers/: ASTManipulationHelper.java  PatternImplManager.java
src/test/resources/: SampleClass.java
test/src/de/patternizer/eclipse/patterns/: SimpleTest.java  _InsertPatternHandlerTest.java
(+44 files in other folders)
