source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/reflections-0.10.2.jar,\
               lib/javassist-3.28.0-GA.jar
