source.. = src/main/java,\
           src/test/java
output.. = target/main/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/reflections-0.10.2.jar,\
               lib/javassist-3.28.0-GA.jar
