Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patternizer
Bundle-SymbolicName: Patternizer;singleton:=true
Bundle-Version: 1.0.0.20211202
Bundle-Vendor: PatternizerVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.text;bundle-version="3.12.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.text.folding
