Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patternizer
Bundle-SymbolicName: Patternizer;singleton:=true
Bundle-Version: 1.0.0.20211202
Bundle-Vendor: PatternizerVendor
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.databinding,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.databinding.property;bundle-version="1.9.0",
 org.eclipse.core.runtime;bundle-version="3.24.0",
 org.slf4j.api;bundle-version="1.7.30",
 org.junit.jupiter.api;bundle-version="5.8.1",
 org.junit.jupiter.engine;bundle-version="5.8.1",
 org.eclipse.core.resources;bundle-version="3.16.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: lib/reflections-0.10.2.jar,
 .,
 lib/javassist-3.28.0-GA.jar
